# HFS Demonstrator — example host Caddyfile block
#
# Generic example for fronting the container with a TLS-terminating reverse
# proxy + HTTP Basic auth. Adapt to your own domain and credentials.
#
# Prerequisites:
#   - Host-native Caddy installed
#   - DNS pointing your chosen hostname at the host's public IP
#   - A bcrypt password hash generated with: caddy hash-password
#
# After editing /etc/caddy/Caddyfile (or your equivalent):
#   sudo caddy validate --config /etc/caddy/Caddyfile
#   sudo systemctl reload caddy

<your-host>.example.com {
    basicauth {
        # Replace <username> and the hash below.
        # Generate the hash with: caddy hash-password
        <username> $2a$14$REPLACE_WITH_BCRYPT_HASH
    }
    reverse_proxy 127.0.0.1:8080
}
